# jedis-spring-boot-starter-master

./: pom.xml
jedis-spring-boot-starter/: pom.xml
jedis-spring-boot-starter/src/main/java/com/example/redis/crud/starter/component/: MyFunction.java  RedisClusterUtil.java  RedisUtil.java  RedisUtilImpl.java
jedis-spring-boot-starter/src/main/java/com/example/redis/crud/starter/configuration/: RedisAutoConfiguration.java
jedis-spring-boot-starter/src/main/resources/: application.properties
redis-crud-web/: pom.xml
redis-crud-web/src/main/java/com/example/redis/crud/: App.java
redis-crud-web/src/main/java/com/example/redis/crud/controller/: JedisController.java  RedisClusterController.java  ShardedJedisController.java
